<html>

<head>
    <script src="main.js"></script>
    <style>
        .buttonOK {
            background-color: #FFD541;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 70px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 15px;
        }

        .buttonNOK {
            background-color: rgb(233, 15, 62);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 70px;
            border-radius: 15px;
        }

        body {
            background-image: url('bg_2.png');
            background-size: 100%;
            background-repeat: no-repeat;
            padding-top:-100px;
            font-family: Arial, Helvetica, sans-serif
        }

        .potrjenclass {
            margin-top: 600px;
            margin-left: 80px;
            margin-right: 80px;
            text-align: center;
        }

        h1 {
            font-size: 34px;
        }

        h3 {
            font-size: 25px;
            font-weight: normal;
        }
    </style>
</head>

<body onload="accept()">

</body>

</html>