<html>

<head>
    <script src="main.js"></script>
    <style>
        .collapsible {
            background-color: rgb(255, 255, 255);
            color: black;
            cursor: pointer;
            font-weight: bold;
            padding: 32px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 25px;
            box-shadow: 20px 20px 20px rgb(144, 136, 136);
            margin-bottom: 25px;
            border-radius: 15px;
        }

        .active,
        .collapsible:hover {
            /*background-color: #555;*/
        }

        .content {
            padding: 0 18px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #ffffff;
            text-align: center;
        }

        body {
            background-image: url('bg.png');
            background-size: 100%;
            background-repeat: no-repeat;

        }

        #paketi_div {
            margin-top: 800px;
            margin-left: 80px;
            margin-right: 80px
        }

        .qrcodeclass {
            width:50%;
            margin-top:10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body onload="main()">
    <div id="paketi_div">

    </div>
</body>

</html>